{
  "name" : "queensu/shibboleth-bundle",
  "description" : "This bundle contains classes required for shibboleth authentication",
  "type" : "symfony-bundle",
  "authors" : [
    {
    "name" : "Jeremy Waugh",
    "email" : "j.waugh@queensu.ca"
    },
    {
      "name" : "Jody Steele",
      "email" : "steelej@queensu.ca"
    }
  ],
  "keywords" : [
    "shibboleth authentication"
  ],
  "license" : [
    "Queens"
  ],
  "require" : {
    "php": ">=7.0",
    "symfony/framework-bundle": ">=4.3.0",
    "symfony/security-bundle": ">=4.3.0"
  },
  "autoload" : {
    "psr-4" : {
      "Queensu\\Shibboleth\\" : ""
    }
  }
}
